{
  "name": "mailmaker",
  "version": "1.0.0",
  "description": "An application to handle email campagn maker and subcription based on credit for each oauth google user.",
  "main": "server.js",
  "engines": {
    "node": "9.11.1",
    "npm": "6.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "reactjs",
    "express",
    "mongoDB",
    "oauth",
    "email",
    "redux"
  ],
  "author": "Erwan Riou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
